//| mill-version: 1.0.0-RC2-60-f1d494
//| mill-jvm-version: graalvm-community:24
//| mill-jvm-opts: ["-XX:+UnlockExperimentalVMOptions", "-XX:+EnableJVMCI"]
package  build
import mill._, scalalib._

object solitude extends Module:
    object cli extends SolitudeScalaModule:
        def forkArgs = super.forkArgs() ++ Seq(
            "-XX:+UnlockExperimentalVMOptions",
            "-XX:+EnableJVMCI",
            "--enable-native-access=ALL-UNNAMED"
            //"-Dpolyglot.engine.WarnInterpreterOnly=false"
        )

        def moduleDeps = Seq(solitude.hosting)
        def mvnDeps = super.mvnDeps() ++ Seq(
            Deps.com.outr.scribe,
            Deps.org.graalvm.polyglot.polyglot,
            Deps.org.graalvm.polyglot.python
        )

    object hosting extends SolitudeScalaModule:
        def mvnDeps = super.mvnDeps() ++ Seq(
            Deps.com.outr.scribe,
            Deps.org.graalvm.polyglot.polyglot,
            Deps.org.graalvm.polyglot.python   
        )
end solitude

trait SolitudeScalaModule extends ScalaModule:
    def scalaVersion = "3.7.1"
    def scalacOptions = super.scalacOptions() ++ Seq(
        "-deprecation",
        "-feature",
        "-unchecked",
    ) 