package build

import mill._, scalalib._

object Deps:
    import Versions.Libs as LV
    import Versions.Scala as SV

    object com:
        object outr:
            val scribe = mvn"com.outr::scribe::${LV.scribe}"
    object org:
        object graalvm:
            object polyglot:
                val polyglot = mvn"org.graalvm.polyglot:polyglot:${LV.graalvm}"
                val python = mvn"org.graalvm.polyglot:python:${LV.graalvm}"


object Versions:
    object Libs:
        val graalvm = "24.2.1"
        val scribe = "3.16.1"

    object Scala:
        val scala3Latest = "3.7.1"
        val scala3LTS = "3.3.6"